<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>jym fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('imgg.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
        font-family: 'Alkatra', cursive;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 18px;
        display: inline-block;
        border: 2px solid rgb(223, 218, 218);
    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        border: 2px solid rgb(224, 201, 201);
    }

    .left img {
        width: 94px;
        /* filter: invert(50%);  */
    }

    .left div {
        text-align: center;
        line-height: 19px;
        text-align: center;
    }





    .center {
        border: 2px solid rgb(231, 215, 68);
        box-shadow:0px 1px 16px 5px rgb(231, 215, 68);
        display: block;
        width: 54%;
        margin: 10px auto;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 18px;

    }

    .navbar li a:hover,.navbar li a.active {


        text-decoration: underline;
        color: rgb(167, 218, 218);
    }

    .btn {
        width: 9px 0px;
        background-color: rgb(54, 79, 90);
        color: white;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 23px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(211, 151, 73);

    }

    .contanier {

        border: 2px solid navajowhite;
    margin: 57px 132px;
    padding: 14px 53px;
    width: 45%;
    border-radius: 10px; 
    }

    .form-group input {
        font-family: 'Alkatra', cursive;
        text-align: center;
    border: 2px solid navajowhite;
    margin: 3px auto;
    padding: 20px 114px;
    width: 243px;
    border-radius: 10px;
    font-size: 20px;

    }
    .contanier h1{
        text-align: center;
    }
    .contanier button
    {
        display: block;
         margin: auto;
         width: 45%;
         }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">

            <img src="logo.png" alt="">
            <div>adeel fitness</div>
        </div>
        <!-- center for navbar  -->
        <div class="center">
            <ul class="navbar">
                <li> <a href="#" class="active">home</a> </li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculater</a></li>
                <li><a href="#">contact us </a></li>

            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn"> contact us </button>
            <button class="btn"> email id </button>
        </div>
    </header>
    <div class="contanier">
        <h1> join the best gym of lahore</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gander">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">

            </div>
            <button class="btn">submit</button>
        </form>

    </div>
</body>

</html>